<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import com.example.webappinitializer.component.WizardView?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.webappinitializer.controller.AppViewController">

    <!-- Step 0: Welcome -->
    <fx:include source="home-view.fxml" fx:id="homeView" visible="true"/>
    <WizardView fx:id="wizardView" />

</StackPane>
