<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.webappinitializer.controller.HomeViewController"
            alignment="CENTER" spacing="20.0">
        <FontIcon iconLiteral="fas-hat-wizard" styleClass="h1"/>
        <Label text="React Wizard" styleClass="h1"/>
        <Label text="This tool will help you create a new web app."/>
        <Button fx:id="getStartedButton" text="Get Started" onAction="#handleGetStartedButtonAction"/>
</VBox>
