<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.webappinitializer.controller.WizardViewController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <center>
        <StackPane fx:id="stepsContainer">
            <!-- Step 0: Welcome -->
            <fx:include source="home-view.fxml"/>

            <!-- Step 1: App Name and Description -->
            <fx:include source="app-name-and-description-view.fxml"/>

            <!-- Step 2: Select Modules -->
            <fx:include source="module-selection-view.fxml"/>

            <!-- Step 3: Configure Modules -->
            <fx:include source="tailwind-configuration-view.fxml"/>
            <fx:include source="prettier-configuration-view.fxml"/>

        </StackPane>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="5.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
            <Button fx:id="backButton" text="Back" onAction="#handleBackButtonAction" styleClass="btn-secondary"
                    visible="false"/>
            <Button fx:id="createAppButton" text="Create App" onAction="#onCreateAppButtonClick"
                    styleClass="btn-primary" visible="false"/>
            <Button fx:id="nextButton" text="Next" onAction="#handleNextButtonAction" styleClass="btn-primary"
                    visible="false"/>
        </HBox>
    </bottom>
</BorderPane>
